source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'
gem 'rails-i18n', github: 'svenfuchs/rails-i18n', branch: 'rails-4-x'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails'
gem "less-rails"
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'

gem "haml-rails"

gem 'simple_form'

gem 'responders', '~> 2.0'

gem 'redcarpet'
gem 'kramdown'

gem 'wikipedia-client'
gem 'fullcalendar-rails'
gem 'datetimepicker-rails', github: 'zpaulovics/datetimepicker-rails', branch: 'master', submodules: true
gem 'momentjs-rails'
gem "figaro"
gem 'will_paginate', '~> 3.1.0'
gem 'will_paginate-bootstrap'
gem "rails-erd"

# ==imports=============================
# google
gem 'oauth2'
gem 'omni'
gem 'omniauth-onedrive'
gem "omniauth-google-oauth2"
gem 'google-api-client', '~> 0.9'
gem 'google_contacts_api', :git => 'https://github.com/aliang/google_contacts_api.git'
# onedrive
# gem 'onedrive'

gem "cocoon"
gem 'devise'
gem 'ancestry'
gem 'twitter-typeahead-rails'
gem 'ransack'
gem 'handlebars_assets'
# gem 'thin'

gem 'capistrano', '~> 3.4.0'
gem 'capistrano-bundler', '~> 1.1.2'
gem 'capistrano-rails', '~> 1.1.1'

# Add this if you're using rbenv
gem 'capistrano-rbenv', github: "capistrano/rbenv"
gem "capistrano-db-tasks", require: false
gem 'whenever', :require => false


# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console

end

group :development do
  gem 'pry-rails', :group => :development

  
end


#gem 'mysql'
# Library Design
gem 'twitter-bootstrap-rails'
gem 'bootstrap-datepicker-rails'
gem 'bootstrap-sass'
gem 'bootstrap-switch-rails'
gem 'coffee-rails'
gem 'enumerize'

gem 'font-awesome-rails'

gem 'select2-rails'


